########################################################################
# DATABASE
########################################################################
DATABASE_NAME=road_guardian
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_CLIENT_PORT = 9003
###> XDEBUG 3 ###
# Use your client IP here
# Linux: run "ip a | grep docker0"
# Windows (with WSL2) and Mac: host.docker.internal
PHP_XDEBUG_CLIENT_HOST = 172.17.0.1


########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=9005

########################################################################
# NGINX
########################################################################
NGINX_PORT_HTTP=9001
NGINX_PORT_HTTPS=443
NGINX_SYMFONY_SERVER_NAME=symfony.localhost

########################################################################
# SYMFONY
########################################################################
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990


########################################################################
# MySql
########################################################################
MYSQL_PORT=3307